
AIRTABLE_API_KEY=

### values starting with "REACT_APP_" ARE NOT SECURE
### THEY WILL BE included in files created by `npm run build`
### THEY WILL BE uploaded to firebase hosting
### USERS WILL SEE THEM

REACT_APP_ENV=
REACT_APP_VERSION=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=